1-HSI-CN-13414271-恒生指數: HANG SENG INDEX

1-SHA:000001-CN-7521596-上证综合指数: SSE Composite Index
1-SHE:399006-CN-10893934-创业板指数: CHINEXT PRICE INDEX
0-SHE:399481-CN-12778429-中国企业债券指数: CNI CORPORATE BOND

1-NYSEARCA:EWT-AP-702300-台湾指数ET iShares MSCI
1-NYSEARCA:EWA-AP-700242-澳大利亚指数ETF iShares MSCI
1-NYSEARCA:EWS-AP-702296-新加坡指数ETF iShares MSCI
1-NYSEARCA:RSX-AP-715851-俄罗斯ETF Market Vectors
1-NYSEARCA:EWM-AP-702294-马来西亚斯iShares MSCI Malaysia
1-NYSEARCA:VNM-AP-9836710-越南 Market Vectors Vietnam
1-NYSEARCA:THD-AP-5118830-泰国 iShares MSCI Thailand
1-NYSEARCA:EIDO-AP-15806599-印尼 iShares MSCI Indons

1-INDEXDJX:.DJI-AMERICAS-983582-道琼斯指数: Dow Jones Industrial Average
1-NYSEARCA:EWZ-AMERICAS-700262-巴西指数ETF iShares MSCI

1-NYSEARCA:USO-US/Topic-705740-美国石油基金: United States Oil Fund LP (ETF)
1-NYSEARCA:IAU-US/Topic-704797-黄金ETF iShares 

1-NYSEARCA:FEZ-EU-702644-EURO STOXX 50 Index
1-NYSEARCA:EFA-EU-700264-EAFE 指数ETF iShares MSCI 
1-BMV:EZU-EU-176779958221483-EUROZONE 指数ETF iShares MSCI 
1-NYSEARCA:IEV-EU-702288-EURO 指数ETF iShares MSCI 
1-NYSEARCA:GREK-EU-241235835471811-Global X FTSE Greece 20 ETF
1-NYSEARCA:VGK-EU-704806-欧洲ETF Vanguard MSCI
1-BATS:EZU-EU-700267-欧盟国家ETF iShares MSCI
1-NYSEARCA:EWG-EU-700268-德国ETF iShares MSCI
1-NYSEARCA:EWU-EU-690329733247657-英国ETF iShares MSCI